MONGODB_URI=mongodb+srv://asguy29:aryan290605@carcluster.nvwibz1.mongodb.net/?retryWrites=true&w=majority&appName=CarCluster
CLOUDINARY_CLOUD_NAME=did0lknas
CLOUDINARY_API_KEY=222856299214974
CLOUDINARY_API_SECRET=JJ5gHpFbS4YV8yO6Y0mV0raDuts